<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container{
        background-color: rgb(236, 226, 226);
        border: 2px solid brown;
        padding: 10px;
        height: 500px;
    }

    .box{
        width: 120px;
        height: 100px;
        background-color: red;
    }
    .box-1{
        background-color: green;
    }

    .box-3{
        background-color: blue;
    }

    .flex-container{
        border: 2px solid green;
        height: 100%;
        display: flex;
        /* flex-direction: ; */
        /* justify-content: space-between; */
        
    }
</style>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="box box-1">box1</div>
            <div class="box box-2">box2</div>
            <div class="box box-3">box3</div>
        </div>
    </div>
</body>
</html>